{
  "name": "typescript-html5-game-loop-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && tsc && cp src/index.html build && cp favicon.ico build && cp src/*.png build",
    "serve": "run-p watch serve1",
    "serve1": "http-server build",
    "watch": "onchange \"src/**/*.js\" \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.css\" \"src/**/*.html\" \"src/**/*.{png,jpg,gif}\" -- npm run build"
  },
  "author": "Stephen Dodd",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.2",
    "typescript": "^4.4.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0"
  }
}
